<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NonUIInteraction.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraPositionSwitch.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/InstantiatorCode.cs" Line="22" Column="38" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NavCode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NonUIInteraction.cs" Line="56" Column="107" />
      <File FileName="Assets/Scripts/UIInteraction.cs" Line="54" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>